    MONGODB_URI="mongodb+srv://furqankhan:furqankhan123@backenddb.jk7nw.mongodb.net/wallpaper?retryWrites=true&w=majority&appName=BackendDB"

PORT=8000
CLOUDINARY_CLOUD_NAME=dgsld2btg
CLOUDINARY_API_KEY=562749254723545
CLOUDINARY_API_SECRET=y5xrsHhGPnWobMigbkaBYDBFPbw
CORS_ORIGIN=*
